In [1]:
#import all libraries
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import time

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
bangalore_df = pd.read_csv('drive/MyDrive/datasets/housing/Bangalore.csv')

In [ ]:
#imported data table
bangalore_df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6202,5364000,590,Chandapura,1,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6203,8716000,1179,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6204,7373000,1143,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6205,4985000,1680,Kasavanahalli,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6206,10900000,1162,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [ ]:
#to show no of rows and columns
bangalore_df.shape

(6207, 40)

In [ ]:
#name of columns or features
bangalore_df.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [ ]:
#to show the data of 29th row
bangalore_df.loc[29]

Price                     9369000
Area                         1735
Location               Anjanapura
No. of Bedrooms                 3
Resale                          0
MaintenanceStaff                0
Gymnasium                       1
SwimmingPool                    1
LandscapedGardens               1
JoggingTrack                    1
RainWaterHarvesting             1
IndoorGames                     1
ShoppingMall                    0
Intercom                        1
SportsFacility                  1
ATM                             0
ClubHouse                       1
School                          0
24X7Security                    1
PowerBackup                     1
CarParking                      1
StaffQuarter                    0
Cafeteria                       0
MultipurposeRoom                1
Hospital                        0
WashingMachine                  0
Gasconnection                   0
AC                              0
Wifi                            0
Children'splayarea              1
LiftAvailable                   1
BED                             0
VaastuCompliant                 1
Microwave                       0
GolfCourse                      0
TV                              0
DiningTable                     0
Sofa                            0
Wardrobe                        0
Refrigerator                    0
Name: 29, dtype: object

In [ ]:
#info of 29th row
bangalore_df.info(29)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6207 entries, 0 to 6206
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                6207 non-null   int64
 1   Area                 6207 non-null   int64
 2   Location             6207 non-null   object
 3   No. of Bedrooms      6207 non-null   int64
 4   Resale               6207 non-null   int64
 5   MaintenanceStaff     6207 non-null   int64
 6   Gymnasium            6207 non-null   int64
 7   SwimmingPool         6207 non-null   int64
 8   LandscapedGardens    6207 non-null   int64
 9   JoggingTrack         6207 non-null   int64
 10  RainWaterHarvesting  6207 non-null   int64
 11  IndoorGames          6207 non-null   int64
 12  ShoppingMall         6207 non-null   int64
 13  Intercom             6207 non-null   int64
 14  SportsFacility       6207 non-null   int64
 15  ATM                  6207 non-null   int64
 16  ClubHouse            6207 non-null   int64
 17  School               6207 non-null   int64
 18  24X7Security         6207 non-null   int64
 19  PowerBackup          6207 non-null   int64
 20  CarParking           6207 non-null   int64
 21  StaffQuarter         6207 non-null   int64
 22  Cafeteria            6207 non-null   int64
 23  MultipurposeRoom     6207 non-null   int64
 24  Hospital             6207 non-null   int64
 25  WashingMachine       6207 non-null   int64
 26  Gasconnection        6207 non-null   int64
 27  AC                   6207 non-null   int64
 28  Wifi                 6207 non-null   int64
 29  Children'splayarea   6207 non-null   int64
 30  LiftAvailable        6207 non-null   int64
 31  BED                  6207 non-null   int64
 32  VaastuCompliant      6207 non-null   int64
 33  Microwave            6207 non-null   int64
 34  GolfCourse           6207 non-null   int64
 35  TV                   6207 non-null   int64
 36  DiningTable          6207 non-null   int64
 37  Sofa                 6207 non-null   int64
 38  Wardrobe             6207 non-null   int64
 39  Refrigerator         6207 non-null   int64
dtypes: int64(39), object(1)
memory usage: 1.9+ MB

In [6]:
#data of no of bedrooms with 4 bedrooms
bangalore_df[bangalore_df["No. of Bedrooms"]==4]

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
6,20000000,2502,Thanisandra,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
18,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
24,20000000,2502,Thanisandra,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
38,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6141,11500000,2700,Devanahalli,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6154,9600000,2920,Kodihalli on Old Airport Road,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6158,7159999,3375,Hulimavu,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6177,11900000,2204,Thanisandra,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6181,3950000,1690,Doddaballapur,4,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [7]:
#this shows no of data with 4 rooms
#here ans is 402 are the no of houses with 4 bedrooms
(bangalore_df[bangalore_df["No. of Bedrooms"]==4]).shape

(402, 40)

In [8]:
#this describes various values of assigned feature that is ClubHouse
#the standard deviation of clubhouse is 3.852674
bangalore_df["ClubHouse"].describe()

count    6207.000000
mean        6.397293
std         3.852674
min         0.000000
25%         1.000000
50%         9.000000
75%         9.000000
max         9.000000
Name: ClubHouse, dtype: float64

In [9]:
#to show data for mean price and room less than 3
[(bangalore_df['Price']>10585104.825519) & (bangalore_df['No. of Bedrooms']<3)]

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 6202    False
 6203    False
 6204    False
 6205    False
 6206     True
 Length: 6207, dtype: bool]