In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv('/content/drive/MyDrive/datasets/housing/Chennai.csv')

In [5]:
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,5500000,1310,Perungalathur,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5350000,1126,Madhavaram,2,0,0,1,1,1,0,...,1,0,0,0,0,0,0,0,0,0
2,8205000,1307,Karapakkam,3,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,23400000,3600,Thiruvidandhai,3,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,10100000,1700,Iyappanthangal,3,0,0,1,1,1,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5009,7834999,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5010,2408000,740,Ambattur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5011,5500000,1700,Pallikaranai VGP Shanti Nagar,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5012,3400000,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5013,4500000,688,Selaiyur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [6]:
df.count()

Price                  5014
Area                   5014
Location               5014
No. of Bedrooms        5014
Resale                 5014
MaintenanceStaff       5014
Gymnasium              5014
SwimmingPool           5014
LandscapedGardens      5014
JoggingTrack           5014
RainWaterHarvesting    5014
IndoorGames            5014
ShoppingMall           5014
Intercom               5014
SportsFacility         5014
ATM                    5014
ClubHouse              5014
School                 5014
24X7Security           5014
PowerBackup            5014
CarParking             5014
StaffQuarter           5014
Cafeteria              5014
MultipurposeRoom       5014
Hospital               5014
WashingMachine         5014
Gasconnection          5014
AC                     5014
Wifi                   5014
Children'splayarea     5014
LiftAvailable          5014
BED                    5014
VaastuCompliant        5014
Microwave              5014
GolfCourse             5014
TV                     5014
DiningTable            5014
Sofa                   5014
Wardrobe               5014
Refrigerator           5014
dtype: int64

In [7]:
df.shape

(5014, 40)

In [ ]:
df.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [9]:
df.loc[30]

Price                   3404000
Area                        510
Location               Selaiyur
No. of Bedrooms               1
Resale                        0
MaintenanceStaff              0
Gymnasium                     0
SwimmingPool                  0
LandscapedGardens             0
JoggingTrack                  0
RainWaterHarvesting           0
IndoorGames                   0
ShoppingMall                  0
Intercom                      0
SportsFacility                0
ATM                           0
ClubHouse                     0
School                        0
24X7Security                  0
PowerBackup                   1
CarParking                    0
StaffQuarter                  0
Cafeteria                     0
MultipurposeRoom              0
Hospital                      0
WashingMachine                0
Gasconnection                 0
AC                            0
Wifi                          0
Children'splayarea            0
LiftAvailable                 0
BED                           0
VaastuCompliant               0
Microwave                     0
GolfCourse                    0
TV                            0
DiningTable                   0
Sofa                          0
Wardrobe                      0
Refrigerator                  0
Name: 30, dtype: object

In [10]:
df.ClubHouse.std()

4.3034366956682195

In [11]:
df[df['No. of Bedrooms']==4]

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
42,19100000,2474,Iyappanthangal,4,0,0,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
61,35000000,2011,Adyar,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
132,16800000,2686,Karapakkam,4,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
140,16500000,2640,Karapakkam,4,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
142,16500000,2630,Karapakkam,4,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,4376000,2223,Padur,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4803,5501000,2021,Navallur,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4810,2747000,2021,Navallur,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4820,2747000,2021,Navallur,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4872,18600000,2580,Mogappair,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [ ]:
df.Price.mean()

10585104.825519575

In [ ]:
[(df['Price']>10585104.825519) & (df['No. of Bedrooms']<3)]

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 6202    False
 6203    False
 6204    False
 6205    False
 6206     True
 Length: 6207, dtype: bool]

In [ ]:
#1. df.count()
#2. df.shape 40 column
#3.df.loc[30]
#4.df[df['No. of Bedrooms']==4]
#5. df.ClubHouse.std()
#6. [(df['Price']>10585104.825519) & (df['No. of Bedrooms']<3)]