In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv('/content/drive/MyDrive/Bangalore.csv')

In [5]:
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6202,5364000,590,Chandapura,1,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6203,8716000,1179,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6204,7373000,1143,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6205,4985000,1680,Kasavanahalli,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6206,10900000,1162,Kasavanahalli,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [6]:
df.count()

Price                  6207
Area                   6207
Location               6207
No. of Bedrooms        6207
Resale                 6207
MaintenanceStaff       6207
Gymnasium              6207
SwimmingPool           6207
LandscapedGardens      6207
JoggingTrack           6207
RainWaterHarvesting    6207
IndoorGames            6207
ShoppingMall           6207
Intercom               6207
SportsFacility         6207
ATM                    6207
ClubHouse              6207
School                 6207
24X7Security           6207
PowerBackup            6207
CarParking             6207
StaffQuarter           6207
Cafeteria              6207
MultipurposeRoom       6207
Hospital               6207
WashingMachine         6207
Gasconnection          6207
AC                     6207
Wifi                   6207
Children'splayarea     6207
LiftAvailable          6207
BED                    6207
VaastuCompliant        6207
Microwave              6207
GolfCourse             6207
TV                     6207
DiningTable            6207
Sofa                   6207
Wardrobe               6207
Refrigerator           6207
dtype: int64

In [36]:
df.shape

(6207, 40)

In [15]:
df.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [16]:
df.loc[30]

Price                    8716000
Area                        1575
Location               Jalahalli
No. of Bedrooms                3
Resale                         0
MaintenanceStaff               0
Gymnasium                      1
SwimmingPool                   1
LandscapedGardens              1
JoggingTrack                   0
RainWaterHarvesting            1
IndoorGames                    1
ShoppingMall                   1
Intercom                       0
SportsFacility                 0
ATM                            0
ClubHouse                      0
School                         1
24X7Security                   1
PowerBackup                    0
CarParking                     0
StaffQuarter                   0
Cafeteria                      0
MultipurposeRoom               1
Hospital                       1
WashingMachine                 0
Gasconnection                  0
AC                             0
Wifi                           0
Children'splayarea             1
LiftAvailable                  0
BED                            0
VaastuCompliant                0
Microwave                      0
GolfCourse                     0
TV                             0
DiningTable                    0
Sofa                           0
Wardrobe                       0
Refrigerator                   0
Name: 30, dtype: object

In [19]:
df.ClubHouse.std()

3.8526743106552486

In [37]:
df[df['No. of Bedrooms']==4]

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
6,20000000,2502,Thanisandra,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
18,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
24,20000000,2502,Thanisandra,4,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
38,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6141,11500000,2700,Devanahalli,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6154,9600000,2920,Kodihalli on Old Airport Road,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6158,7159999,3375,Hulimavu,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6177,11900000,2204,Thanisandra,4,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6181,3950000,1690,Doddaballapur,4,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [30]:
df.Price.mean()

10585104.825519575

In [31]:
[(df['Price']>10585104.825519) & (df['No. of Bedrooms']<3)]

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 6202    False
 6203    False
 6204    False
 6205    False
 6206     True
 Length: 6207, dtype: bool]

In [38]:
#1. df.count()
#2. df.shape 40 column
#3.df.loc[30]
#4.df[df['No. of Bedrooms']==4]
#5. df.ClubHouse.std()
#6. [(df['Price']>10585104.825519) & (df['No. of Bedrooms']<3)]