In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [4]:
chn=pd.read_csv('/content/drive/MyDrive/Chennai.csv')
chn

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,5500000,1310,Perungalathur,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5350000,1126,Madhavaram,2,0,0,1,1,1,0,...,1,0,0,0,0,0,0,0,0,0
2,8205000,1307,Karapakkam,3,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,23400000,3600,Thiruvidandhai,3,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,10100000,1700,Iyappanthangal,3,0,0,1,1,1,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5009,7834999,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5010,2408000,740,Ambattur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5011,5500000,1700,Pallikaranai VGP Shanti Nagar,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5012,3400000,1599,Korattur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
5013,4500000,688,Selaiyur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [7]:
chn.count()

Price                  5014
Area                   5014
Location               5014
No. of Bedrooms        5014
Resale                 5014
MaintenanceStaff       5014
Gymnasium              5014
SwimmingPool           5014
LandscapedGardens      5014
JoggingTrack           5014
RainWaterHarvesting    5014
IndoorGames            5014
ShoppingMall           5014
Intercom               5014
SportsFacility         5014
ATM                    5014
ClubHouse              5014
School                 5014
24X7Security           5014
PowerBackup            5014
CarParking             5014
StaffQuarter           5014
Cafeteria              5014
MultipurposeRoom       5014
Hospital               5014
WashingMachine         5014
Gasconnection          5014
AC                     5014
Wifi                   5014
Children'splayarea     5014
LiftAvailable          5014
BED                    5014
VaastuCompliant        5014
Microwave              5014
GolfCourse             5014
TV                     5014
DiningTable            5014
Sofa                   5014
Wardrobe               5014
Refrigerator           5014
dtype: int64

In [8]:
chn.shape

(5014, 40)

In [34]:
chn.columns

Index(['No. of Bedrooms', 'ClubHouse', 'Price'], dtype='object')

In [9]:
chn.loc[29]

Price                  6321000
Area                      1345
Location                Puzhal
No. of Bedrooms              3
Resale                       0
MaintenanceStaff             0
Gymnasium                    1
SwimmingPool                 1
LandscapedGardens            1
JoggingTrack                 0
RainWaterHarvesting          1
IndoorGames                  1
ShoppingMall                 0
Intercom                     0
SportsFacility               0
ATM                          0
ClubHouse                    0
School                       0
24X7Security                 1
PowerBackup                  1
CarParking                   1
StaffQuarter                 0
Cafeteria                    0
MultipurposeRoom             1
Hospital                     0
WashingMachine               0
Gasconnection                0
AC                           0
Wifi                         0
Children'splayarea           1
LiftAvailable                1
BED                          0
VaastuCompliant              1
Microwave                    0
GolfCourse                   0
TV                           0
DiningTable                  0
Sofa                         0
Wardrobe                     0
Refrigerator                 0
Name: 29, dtype: object

In [22]:

features=['No. of Bedrooms','ClubHouse','Price']
chn=chn[features]
chn

      No. of Bedrooms  ClubHouse     Price
0                   3          0   5500000
1                   2          1   5350000
2                   3          1   8205000
3                   3          1  23400000
4                   3          1  10100000
...               ...        ...       ...
5009                3          9   7834999
5010                2          9   2408000
5011                3          9   5500000
5012                3          9   3400000
5013                2          9   4500000

[5014 rows x 3 columns]

In [27]:
chn[chn['No. of Bedrooms']==4]

      No. of Bedrooms  ClubHouse     Price
42                  4          1  19100000
61                  4          0  35000000
132                 4          1  16800000
140                 4          1  16500000
142                 4          1  16500000
...               ...        ...       ...
4795                4          9   4376000
4803                4          9   5501000
4810                4          9   2747000
4820                4          9   2747000
4872                4          9  18600000

[228 rows x 3 columns]

In [29]:
chn.ClubHouse.std()

4.3034366956682195

In [30]:
chn["Price"].mean()

8731264.207219785

In [33]:
[(chn['Price']>8731264.207219) & (chn['No. of Bedrooms']>3)]

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 5009    False
 5010    False
 5011    False
 5012    False
 5013    False
 Length: 5014, dtype: bool]

In [ ]:
#chn.count()
#chn.columns
#chn.loc[29]
#features=['No. of Bedrooms','ClubHouse','Price']
#chn[chn['No. of Bedrooms']==4]
#chn.ClubHouse.std()
#chn["Price"].mean()
#[(chn['Price']>8731264.207219) & (chn['No. of Bedrooms']>3)]